REPORTE DE CONVERSIÓN DE TURNOS
==============================

1. TURNOS CON CONVERSIÓN DEFINIDA:
--------------------------------
a) Turnos que ocupan dos columnas:
* 6TT  → TLPT/NLPT  (Encontrado 26 veces)
* 6RT  → MLPR/NLPR  (Encontrado 22 veces)
* 6T   → TANT/NANT  (Encontrado 26 veces)
* 6R   → MAST/NANR  (Encontrado 26 veces)
* 6N   → MANR/TANR  (Encontrado 15 veces)
* 6S   → MASR/TASR  (Encontrado 26 veces)
* 6MT  → MLPR/TLPR  (Encontrado 4 veces)
* 3    → TAST/SLN3  (Encontrado 26 veces)
* 3D   → TAST/SLN3  (Encontrado 5 veces)
* 7    → BLPT/NLPR  (Encontrado 4 veces)
* MANRAS → MANR/ASIG  (Encontrado 1 veces)
* MCORTS → MCOR/TASA  (Encontrado 0 veces)
* N    → MANA/TANA  (Encontrado 18 veces)
* S    → MASA/TASA  (Encontrado 25 veces)

b) Turnos que ocupan una columna:
* 1T   → BLPT       (Encontrado 22 veces)
* 1    → BANT       (Encontrado 26 veces)
* BANTD → BANT       (Encontrado 5 veces)
* BLPTD → BLPT       (Encontrado 5 veces)
* CMED → CMED       (Encontrado 1 veces)
* COME → COME       (Encontrado 29 veces)
* COMS → COMS       (Encontrado 44 veces)
* DESC → DESC       (Encontrado 93 veces)
* LIBR → LIBR       (Encontrado 0 veces)
* MANR → MANR       (Encontrado 10 veces)
* MASR → MASR       (Encontrado 0 veces)
* MN   → MANA       (Encontrado 14 veces)
* MS   → MASA       (Encontrado 4 veces)
* NANTD → NANT       (Encontrado 5 veces)
* NANRD → NANR       (Encontrado 5 veces)
* NLPRD → NLPR       (Encontrado 5 veces)
* NLPTD → NLPT       (Encontrado 5 veces)
* TN   → TANA       (Encontrado 14 veces)
* TS   → TASA       (Encontrado 4 veces)

2. TURNOS SIN CONVERSIÓN DEFINIDA:
--------------------------------
* MCOR (Encontrado 7 veces)
* TROP (Encontrado 93 veces)
* X    (Encontrado 3 veces)
* ???  (Encontrado 1 veces)
* VACA (Encontrado 28 veces)
* TANR (Encontrado 11 veces)
* LICR (Encontrado 3 veces)
* TLPR (Encontrado 24 veces)
* SIND (Encontrado 7 veces)
* MDBM (Encontrado 4 veces)

3. ESTADÍSTICAS GENERALES:
-------------------------
Total de turnos en el archivo: 696
Turnos con conversión definida: 515
Turnos sin conversión definida: 181
Porcentaje de cobertura: 73.99%
