REPORTE DE REPETICIONES DE TURNOS ESPECÍFICOS
==========================================

Conteo de las veces que aparecen los siguientes turnos en todo el archivo:

RESULTADOS DEL CONTEO:
=====================

GRUPO 1 - Turnos de Línea Principal:
-----------------------------------
* BLPT    :  31 veces
* MLPR    :  31 veces
* NLPR    :  31 veces
* TLPT    :  29 veces
* NLPT    :  31 veces
* TLPR    :  31 veces

GRUPO 2 - Turnos de Análisis y Soporte:
--------------------------------------
* BANT      :  31 veces
* MAST      :  31 veces
* NANR      :  31 veces
* TANT      :  31 veces
* NANT      :  31 veces
* TAST/SLN3 :  31 veces
* MANR      :  31 veces
* MASR      :  31 veces
* TANR      :  31 veces
* TASR      :  31 veces

==================================================
ESTADÍSTICAS GENERALES:
======================
Total de repeticiones encontradas: 494
Turnos con repeticiones: 16
Turnos sin repeticiones: 0
Total de turnos monitoreados: 16

TURNOS MÁS FRECUENTES:
=====================
1. BLPT: 31 veces
2. MLPR: 31 veces
3. NLPR: 31 veces
4. NLPT: 31 veces
5. TLPR: 31 veces
